{
  "expo": {
    "name": "SlitzCut",
    "slug": "slitzcut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "slitzcut",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.slitzcut.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Videolarınızı kamera rulosuna kaydetmek için",
        "NSMicrophoneUsageDescription": "Sesinizi yazıya dökmek ve transkripsiyon için mikrofon erişimi gereklidir.",
        "NSCameraUsageDescription": "Video çekimi için kamera erişimi",
        "NSPhotoLibraryAddUsageDescription": "Videolarınızı kaydetmek için gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.slitzcut.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://slitzcut.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-media-library",
      "expo-av",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.1.20",
            "largeHeap": true
          }
        }
      ],
      "./plugins/withAndroidNamespace",
      "./plugins/withFFmpegKit",
      "./plugins/withIosFFmpegKit"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://slitzcut.app/"
      },
      "eas": {
        "projectId": "5632eb20-4db1-45ca-86c0-5797c26769ec"
      }
    }
  }
}
